{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "VaultUri": "https://products-keyvault-1.vault.azure.net/",
    "AzureOpenAiKeyName": "AzureOpenAiKey",
    "SqlConnectionStringName": "SqlConnectionString",
    "MediatrKeyName": "MediatrKey",
    "ServiceBusConnectionStringName": "ServiceBusConnectionString"
  },

    "AllowedHosts": "*"
  }
